.animation{
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}

*{
	margin: 0;
	padding: 0;
}

/* COMMON
**************************************************/
body{
	font-family: 'Merriweather', serif;
	font-size: 15px;
	line-height: 2em;
	font-weight: 300;
	color: #2C353C;
	text-align: center;
}

h1{
	font-weight: 400;
	margin-bottom: 1.6em;
}

p{
	margin-bottom: 1em;
}

li{
	list-style: none;
	display: block;
}

.inner{
	width: 990px;
	text-align: left;
	margin: 0 auto;
}

.inner-small{
	width: 500px;
	text-align: left;
	margin: 0 auto;
}

section{
	clear: both;
}

section h2{
	text-align: center;
	font-size: 30px;
	font-weight: 300;
	margin-bottom: 20px;
	color: #888;
}


h1.heading{
	padding: 2em 0;
	width: 990px;
	text-align: center;
	margin: 0 auto;
	color: #888;
	font-size: 30px;
	line-height: 1.5em;
	font-weight: 300;
}

a.custom-link{
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
	color: #aaa;
	text-decoration: none;
	border: 1px solid #aaa;
	border-radius: 40px;
	padding: .2em 1.2em .3em 1.2em;
	font-weight: 300;
	position: relative;
	.animation();
}

a.custom-link:hover{
	padding: .2em 3em .3em 1.2em;
	.animation();
}

a.custom-link:after{
	content:'';
	display: block;
	width: 8px;
	height: 12px;
	background: url(../images/arrow-right-gray.svg) no-repeat;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -6px;
	margin-left: -4px;
	opacity: 0;
	.animation();
}

a.custom-link:hover:after{
	right: 1.2em;
	opacity: 1;
	.animation();
}

.iphone-screenshot{
	display: block;
	padding: 67px 15px 65px 18px;
	position: relative;
	background: url(../images/iphone-white.png) 50% 50% no-repeat;
}

.ipad-screenshot{
	display: block;
	padding: 35px 96px;
	position: relative;
	background: url(../images/ipad-white.png) 50% 50% no-repeat;
}

/* Header
**************************************************/
header{
	background: rgba(255,255,255,.9);
	padding: 19px 0;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	box-shadow: 0 1px 3px rgba(0,0,0,.15);
	z-index: 1000;
	.inner{
		text-align: center!important;
	}
	#back-home{
		text-decoration: none;
		color: #2C353C;
		display: inline-block;
		line-height: 1em;
		&:hover h1, &:hover h2{
			.animation();
			opacity: 0;
		}
	}
}

header #back-home:after{
	content:'';
	display: inline-block;
	width: 60px;
	height: 60px;
	position: absolute;
	width: 50px;
	height: 50px;
	top: 15px;
	left: 50%;
	margin-left: -25px;
	background: url('../images/home.svg') 50% 50% no-repeat;
	border: 1px solid #ddd;
	border-radius: 50px;
	background-size: 16px 16px;
	opacity: 0;
	.animation();
}

header #back-home:hover:after{
	opacity: 1;	
	background-size: 24px 24px;
	.animation();
} 

header h1{
	font: 400 15px/1em 'Open Sans', sans-serif;
	text-transform: uppercase;
	margin: 0 0 5px;
	opacity: 1;
	display: inline-block;
	.animation();
}

header h2{
	color: #888;
	font: 300 12px/1em 'Open Sans', sans-serif;
	margin: 0;
	opacity: 1;
	display: inline-block;
	.animation();
}

header .contact{
	position: absolute;
	top: 20px;
	right: 20px;
	color: #888;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
}

header .contact:hover{
	color: #333;
}


/* Bio
**************************************************/
#bio{
	padding: 120px 0;
	background: url(../images/jupelletier.jpg) no-repeat 100% 50% #eeeeee;
	position: relative;
	-webkit-background-size: cover; /* pour Chrome et Safari */
	-moz-background-size: cover; /* pour Firefox */
	-o-background-size: cover; /* pour Opera */
	background-size: cover; /* version standardisée */
	h1{
		line-height: 1.6em;
	}
	.content{
		width: 40%;
	}
	.credit{
		font-size: 12px;
		font-family: 'Open Sans', sans-serif;
		color: #888;	
		position: absolute;
		bottom: 5px;
		right: 10px;
		margin-bottom: 0;
		a{
			color: #888;
		}
	}
	a.custom-link{
		margin-top: 10px;
		color: #2C353C;
		border-color: #2C353C;
		font-weight: bold;
		border-width: 1px;
		opacity: 0.7;
		&:after{
			background: url(../images/arrow-right-black.svg) no-repeat;
		}
	}
}

/* Work list
**************************************************/
#work-list{
	overflow: auto;
}

#work-list li{
	font-family: 'Open Sans', sans-serif;
	display: block;
	float: left;
	list-style: none;
	width: 495px;
	height: 240px;
	color: white;
	position: relative;
}

#work-list li:nth-child(2n){
	
}

#work-list a{
	color: white;
	text-decoration: none;
	display: block;
	width: 100%;
	height: 100%;
}

#work-list img{
	position: absolute;
	top: 60px;
	left: 30px;
	z-index: 30;
}

#work-list span{
	border: 2px solid white;
	border-radius: 40px;
	padding: .3em 1.2em;
	font-weight: 600;
	position: absolute;
	top: 140px;
	left: 30px;
	z-index: 30;
	.animation();
}

#work-list a:hover span{
	padding: .3em 3em .3em 1.2em;
	.animation();
}

#work-list a span:after{
	content:'';
	display: block;
	width: 8px;
	height: 12px;
	background: url(../images/arrow-right.svg) no-repeat;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -5px;
	margin-left: -4px;
	opacity: 0;
	.animation();
}

#work-list a:hover span:after{
	right: 1.2em;
	opacity: 1;
	.animation();
}

#work-list .cookening a{
	background: url(../images/work-list-cookening.png) 300px 30px no-repeat #FA204A;
	.animation();
	&:hover{
		background-position-x: 280px;
		background-color: #EB0E39;
		.animation();
	}
}
#work-list .lec a{
	background: url(../images/work-list-lec.png) 300px 30px no-repeat #00A1E6;
	.animation();
	&:hover{
		background-position-x: 280px;
		background-color: #0092D1;
		.animation();
	}
}

#work-list .liive a{
	background: url(../images/work-list-liive.png) 280px 40px no-repeat #03C78B;
	.animation();
	&:hover{
		background-position-y: 20px;
		background-color: #00B880;
		.animation();
	}
}

#work-list .tmc a{
	background: url(../images/work-list-tmc.png) 280px 40px no-repeat #FFBB33;
	.animation();
	&:hover{
		background-position-y: 20px;
		background-color: #F9AB0E;
		.animation();
	}
}


#work-list .liive{
	background: #00BFFF;
} 

#work-list .lec img{
	top: 90px;
}





/* Cookening
**************************************************/

#cookening-banner{
	height: 480px;
	background-color: black;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin: 0 auto 40px auto;
	overflow: hidden;
	position: relative;
	video{
		position: absolute;
		left: 0;
		width: 100%;
		z-index: 20;
	}
	img{
		margin-top: 180px;
		position: relative;
		z-index: 30;
	}
}

#cookening p{
	margin-bottom: 2em;
}


#cookening-table-hero{
	margin-top: 40px;
	padding: 50px 0;
	background: #eee;
	margin-bottom: 40px;
}

#cookening-profile{
	margin-bottom: 40px;
}

#cookening-profile h2{
	margin-bottom: 40px;
}

#cookening-profile p{
	width: 500px;
	margin: 0 auto 2em;
	
}

#cookening-profile-details{
	overflow: auto;
}

#cookening-profile-details li{
	display: block;
	float: left;
}

#cookening-profile-details li:nth-child(2n){
	margin-left: 30px;
}

#cookening-misc{
	background-color: #222;
	padding: 50px 0 0;
}

#cookening-misc-list li{
	margin-bottom: 40px;
	z-index: 10;
}


/* LEC
*************************************************/

#lec-banner{
	margin-top: 80px;
	padding: 30px 0 20px;
	background: #00a1e6;
	background-size: cover;
	margin-bottom: 40px;
}

#lec-comptaneo-hero{
	margin-top: 40px;
	padding: 50px 0 25px;
	background: #27B5F1;
	margin-bottom: 40px;
}

#lec-portail-hero{
	margin-top: 40px;
	height: 380px;
	background: url("../lec/images/lec-portail-hero.jpg") 50% 50% no-repeat;
	margin-bottom: 40px;
}

#lec-misc{
	background-color: #222;
	padding: 50px 0 0;
}

#lec-misc-list li{
	margin-bottom: 40px;
	z-index: 10;
}

/* TMC
*************************************************/

#tmc{
	#tmc-marketplace{
		padding-top: 60px;
		background: #f5f5f5;
		margin-top: 40px;
		padding-bottom: 100px;
		h2{
			margin-bottom: 40px;
		}
		p{
			width: 500px;
			margin: 0 auto 2em;
		}
		#tmc-marketplace-details{
			overflow: auto;
			li{
				display: block;
				float: left;
				margin-bottom: 20px;
				&:nth-child(2n){
					margin-left: 30px;
				}
			}
		}
	}
	#tmc-mobile-hero{
		color: white;
		text-align: left;
		background: #FF7D40;
		padding: 80px 0;
		z-index: 500;
		position: relative;
		min-height: 100px;
		.inner{
			position: relative;
		}
		h2{
			color: white;
			text-align: left;
		}
		p{
			width: 510px;
		}
		img{
			position: absolute;
			top: -100px;
			right: 0;
		}
	}
	#tmc-mobile-prototype{
		color: white;
		text-align: left;
		background: url('../tmc/images/tmc-prototype-background.png');
		padding: 95px 0;
		color: #48636E;
		position: relative;
		overflow: hidden;
		z-index: 300;
		.inner{
			position: relative;
		}
		h2{
			margin-bottom: 30px;
			text-align: left;
			color: #48636E;
		}
		p{
			width: 480px;
		}
		a{
			background: rgba(255,255,255,.5);
		}
		img{
			position: absolute;
			top: -35px;
			right: -115px;
			box-shadow: 0 1px 3px rgba(0,0,0,.25);
		}
	}
	#tmc-mobile-details{
		background: #333;
		.inner{
			position: relative;
			height: 385px;
		}
		img{
			display: block;
		}
		#tmc-mobile-details-1{
			position: absolute;
			bottom: 0;
			left: 40px;
		}
		#tmc-mobile-details-2{
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -110px;
		}
		#tmc-mobile-details-3{
			position: absolute;
			bottom: 0;
			right: 40px;
		}
	}
}


/* Liive
*************************************************/
#liive{
	#liive-intro{
		margin-bottom: 40px;
	}
	#liive-iphone-hero{
		margin-bottom: 60px;
		position: relative;
		height: 460px;
		background-image: -o-linear-gradient(143deg, #13D9BB 15%, #6CE7B9 91%);
		background-image: -moz-linear-gradient(143deg, #13D9BB 15%, #6CE7B9 91%);
		background-image: -ms-linear-gradient(143deg, #13D9BB 15%, #6CE7B9 91%);
		background-image: linear-gradient(53deg, #13D9BB 15%, #6CE7B9 91%);
		#liive-iphone-hero1{
			position: absolute;
			bottom: -40px;
			right: 50%;
			margin-right: -100px;
		}
		#liive-iphone-hero2{
			position: absolute;
			top: -40px;
			left: 50%;
			margin-left: -100px;
		}
	}
	#liive-iphone-features{
		ul{
			overflow: auto;
			margin: 60px 0;
			li{
				width: 33.333%;
				float: left;
				padding: 0 55px;
				box-sizing: border-box;
				h3{
					text-align: center;
					margin-bottom: 10px;
				}
				img{
					margin-bottom: 50px;
				}
			}
		}
	}
	#liive-iphone-prototype{
		color: white;
		background: url('../liive/images/liive-prototype-background.png');
		padding: 95px 0;
		margin-bottom: 60px;
		.inner{
			position: relative;
			padding-left: 500px;
			box-sizing: border-box;
		}
		h2{
			text-align: left;
			color: white;
		}
		img{
			position: absolute;
			top: 0;
			left: -50px;
		}
		a{
			margin-right: 10px;
		}
	}
	#liive-ipad{
		h2{
			margin-bottom: 40px;
		}
		li{
			margin-bottom: 80px;
		}
	}
}


/* Role
*************************************************/
#role .inner{
	overflow: auto;
	padding: 40px 0;
	border-bottom: 1px solid #ddd;
}

#role p{
	text-align: left;
	font-size: 14px;
	color: #aaa;
	float: left;
	line-height: 50px;
	margin: 0;
}

#role a{
	float: right;
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
	color: #aaa;
	text-decoration: none;
	border: 1px solid #aaa;
	border-radius: 40px;
	padding: .3em 1.2em;
	font-weight: 300;
	position: relative;
	.animation();
}

#role a:hover{
	padding: .3em 3em .3em 1.2em;
	.animation();
}

#role a:after{
	content:'';
	display: block;
	width: 8px;
	height: 12px;
	background: url(../images/arrow-right-gray.svg) no-repeat;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -6px;
	margin-left: -4px;
	opacity: 0;
	.animation();
}

#role a:hover:after{
	right: 1.2em;
	opacity: 1;
	.animation();
}

/* Footer
*************************************************/
#social-links{
	margin-bottom: 40px;
}

#social-links li{
	display: inline-block;
	text-align: center;
	width: 33%;
	position: relative;
}

#social-links a{
	color: #888;
	text-decoration: none;
	display: block;
}

#social-links li:nth-child(2) a{
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

#social-links p{
	margin-bottom: 10px;
}

#social-links img{
	margin-bottom: 10px;
}

#social-links span{
	font-family: 'Open Sans', sans-serif;
	color: #aaa;
	text-decoration: none;
	border: 1px solid #aaa;
	border-radius: 40px;
	padding: .3em 1.2em;
	font-weight: 300;
	position: relative;
	.animation();
}

#social-links a:hover span{
	padding: .3em 3em .3em 1.2em;
	.animation();
}

#social-links span:after{
	content:'';
	display: block;
	width: 8px;
	height: 12px;
	background: url(../images/arrow-right-gray.svg) no-repeat;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -5px;
	margin-left: -4px;
	opacity: 0;
	.animation();
}

#social-links a:hover span:after{
	right: 1.2em;
	opacity: 1;
	.animation();
}

footer{
	text-align: center!important;
	padding: 10px 0 40px;
	font-size: 11px;
}

footer ul{
	margin: 20px 0;
}

footer li{
	display: inline-block;
	margin: 0 30px;
}

footer a{
	color: #888;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
}

footer a:hover{
	color: #333;
}